<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dreamgames</groupId>
    <artifactId>backendengineeringcasestudy-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>backendengineeringcasestudy-performance-test</artifactId>
  <name>Backend Engineering Case Study Performance Test</name>
  <properties>
    <java.version>17</java.version>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.32</lombok.version>
    <slf4j.version>2.0.13</slf4j.version>
    <com.mysql>8.4.0</com.mysql>
    <com.fasterxml.jackson.core>2.17.1</com.fasterxml.jackson.core>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${com.mysql}</version>
    </dependency>
  </dependencies>
</project>
