# dream-case-study

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
app/: pom.xml
app-performance-test/: jmeter-run.sh  pom.xml
app-performance-test/src/main/java/com/dreamgames/backendengineeringcasestudy/: PerformanceTest.java
app-performance-test/src/main/java/com/dreamgames/backendengineeringcasestudy/client/: AppClient.java  DatabaseClient.java
app-performance-test/src/main/java/com/dreamgames/backendengineeringcasestudy/configuration/: TestConfiguration.java
app-performance-test/src/main/java/com/dreamgames/backendengineeringcasestudy/dto/request/: ClaimRewardRequestDTO.java  CreateUserDTO.java  EnterTournamentRequestDTO.java  UpdateLevelRequest.java
app-performance-test/src/main/java/com/dreamgames/backendengineeringcasestudy/dto/response/: GroupLeaderboardDTO.java  TournamentDTO.java  TournamentGroupDTO.java  UserProgressDTO.java
app-performance-test/src/test/jmeter/: PerformanceTestPlan.jmx  configuration.json
app/src/main/java/com/dreamgames/backendengineeringcasestudy/api/: StatusController.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/api/dto/request/: CreateUserDTO.java  EnterTournamentRequestDTO.java  UpdateLevelRequest.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/api/dto/response/: CountryLeaderboardDTO.java  GroupLeaderboardUserDTO.java  GroupLeaderboardUserRankDTO.java  ParticipationDTO.java  RewardDTO.java  TournamentGroupDTO.java  UserDTO.java  UserProgressDTO.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/api/dto/response/serializer/: CountryLeaderboardDTOSerializer.java  GroupLeaderboardUserDTOSerializer.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/api/dto/response/utils/: GroupDTOMapper.java  ParticipationDTOMapper.java  RewardDTOMapper.java  TournamentDTOMapper.java  UserDTOMapper.java  UserProgressMapper.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/common/utils/: DigestUtils.java  EnumRandomPicker.java  NicknameGenerator.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/common/validation/: PasswordMatches.java  PasswordMatchesValidator.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/enumaration/: Country.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/exceptions/: EntityNotFoundException.java  RestException.java  RestMessage.java  TournamentNotStartedException.java  UserNotReadyForNewTournamentException.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/tournament/controller/: TournamentController.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/tournament/entity/: Participation.java  Reward.java  Tournament.java  TournamentGroup.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/tournament/repository/: GroupRepository.java  ParticipationRepository.java  RewardRepository.java  TournamentRepository.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/tournament/service/: GroupPoolService.java  GroupService.java  LeaderboardService.java  ParticipationService.java  RewardService.java  ScheduleService.java  TournamentGroupPoolService.java  TournamentGroupService.java  TournamentRewardService.java  TournamentScheduleService.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/user/controller/: UserProgressController.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/user/entity/: User.java  UserProgress.java
app/src/main/java/com/dreamgames/backendengineeringcasestudy/user/repository/: UserProgressRepository.java  UserRepository.java
app/src/main/resources/: application-test.yml  application.yml
app/src/main/resources/db/migration/: V1_1__UserTableAdded.sql  V2_1__TournamentTablesAdded.sql
app/src/test/java/com/dreamgames/backendengineeringcasestudy/: BackendEngineeringCaseStudyApplicationTests.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/api/: StatusControllerTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/api/dto/response/serializer/: CountryLeaderboardDTOSerializerTest.java  GroupLeaderboardUserDTOSerializerTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/api/dto/response/utils/: ParticipationDTOMapperTest.java  UserProgressMapperTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/common/utils/: DigestUtilsTest.java  EnumRandomPickerTest.java  NicknameGeneratorTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/tournament/controller/: TournamentControllerTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/tournament/service/: GroupPoolServiceTest.java  GroupServiceTest.java  LeaderboardServiceTest.java  ParticipationServiceTest.java  RewardServiceTest.java  ScheduleServiceTest.java  TournamentGroupServiceTest.java  TournamentRewardServiceTest.java  TournamentServiceTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/user/controller/: UserProgressControllerTest.java
app/src/test/java/com/dreamgames/backendengineeringcasestudy/user/service/: UserProgressServiceTest.java  UserServiceTest.java
app/src/test/resources/: group-leaderboard.json
deployment/: Dockerfile  docker-compose.yml  jmeter.Dockerfile
deployment/performance-test/: docker-compose.yml  jmeter.Dockerfile
deployment/performance-test/reports/: PerformanceTestPlan
deployment/performance-test/reports/PerformanceTestPlan/: PerformanceTestPlan.jtl  index.html  statistics.json
deployment/performance-test/reports/PerformanceTestPlan/content/js/: dashboard.js  graph.js
deployment/performance-test/reports/PerformanceTestPlan/content/pages/: CustomsGraphs.html  (+3 more)
postman/: dream_case_study.postman_collection.json
scripts/: jmeter_run.py  json_to_markdown.py  markdown_generator.py
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__UserProgressAdded.sql  V1_3__CountryTableDropped.sql  V2_2__NicknameFieldMovedToUserProgress.sql
(+134 files in other folders)
